# SeleniumAutotest

./: SeleniumAutotest.sln
SeleniumAutotest/: Program.cs  SeleniumAutotest.csproj  appsettings.json
SeleniumAutotest/Controllers/: DriverManagerController.cs  EventsController.cs  ScenarioActionController.cs  ScenarioController.cs  ScenarioJournalController.cs
SeleniumAutotest/Core/: WebDriverClientBase.cs  WebDriverFactory.cs
SeleniumAutotest/Core/Scenarios/: ExecutionOptions.cs  IScenarioAction.cs  IScenarioExecutor.cs  JsBasedScenarioAction.cs  Scenario.cs  ScenarioAction.cs  ScenarioExecutor.cs  ScenarioExecutorFacade.cs  ScenarioJournal.cs
SeleniumAutotest/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SeleniumAutotest/Data/AccessLayer/: DbModelBase.cs  ICrud.cs  LogCrud.cs  ScenarioActionCrud.cs  ScenarioCrud.cs  ScenarioJournalCrud.cs
SeleniumAutotest/Data/Models/: Log.cs
SeleniumAutotest/Extensions/: EnumerableExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs
SeleniumAutotest/Infrastructure/: Logger.cs
SeleniumAutotest/Migrations/: 20220303131848_init.Designer.cs  20220303131848_init.cs  20220303144241_ScenarioJournal.Designer.cs  20220303144241_ScenarioJournal.cs  20220303145437_scenarioActionModel.Designer.cs  20220303145437_scenarioActionModel.cs  20220304072027_modifiedScenarioModel.Designer.cs  20220304072027_modifiedScenarioModel.cs  20220306131133_addOrderId.Designer.cs  20220306131133_addOrderId.cs  20220309141937_addLogs.Designer.cs  20220309141937_addLogs.cs  20220310115512_addActionDelay.Designer.cs  20220310115512_addActionDelay.cs  ApplicationDbContextModelSnapshot.cs
SeleniumAutotest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SeleniumAutotest/Pages/Shared/: ExecuteOptionsTemplate.cshtml  InfoContent.cshtml  _Kendo.cshtml  _Layout.cshtml  _LayoutSimple.cshtml
SeleniumAutotest/ViewModels/: DriverManagerViewModel.cs
SeleniumAutotest/Views/DriverManager/: Index.cshtml
(+9 files in other folders)
